#Create container "keycloak"

version: '3.8'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:25.0.1  
    container_name: keycloak_container
    ports:
      - "8079:8080" 
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_HOST: 0.0.0.0
      KEYCLOAK_PORT: 8079
      KEYCLOAK_HTTPS: false
    command: "start-dev"
volumes:
  keycloak-data:


# in cmd 

# docker run --name KEYCLOAK_TEST -p 8079:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:25.0.1 start-dev